\contentsline {paragraph}{todos}{2}{Doc-Start}%
\contentsline {part}{第一部分\hspace {1em}数学}{3}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基本概念}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}六大基本初等函数}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}介值定理}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}二项式定理}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}二项式系数与帕斯卡三角形(杨辉三角)}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}排列组合}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}立方差公式}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}等幂求和公式}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}圆幂定理}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}割线定理}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}交弦定理}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}切割线定理}{10}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}圆周角定理}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}韦达定理}{11}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}韦达定理的普遍情况}{11}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}n = 2的情况(二次)}{12}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}n = 3的情况(三次)}{12}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}极坐标}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}极坐标系下的面积}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}转换公式}{13}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}极坐标表示线}{13}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}极坐标表示面}{13}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}柱面坐标}{14}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}球面坐标}{14}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}不等式}{14}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}基本不等式}{14}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}柯西不等式}{15}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}三角不等式}{16}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}均值不等式}{17}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}算术-几何均值不等式}{17}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}常用不等式}{18}{subsection.1.11.6}%
\contentsline {section}{\numberline {1.12}可微,可导,连续的关系}{19}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}一元情况下的关系}{19}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}多元情况下的关系}{19}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}零散的定义}{19}{section.1.13}%
\contentsline {section}{\numberline {1.14}零散的思想}{20}{section.1.14}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}三角函数}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}正反三角函数}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}正三角函数}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}反三角函数}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}和差化积}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}积化和差}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}诱导公式}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}第一组诱导公式}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}第二组诱导公式}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}第三组诱导公式}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}第四组诱导公式}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}第五组诱导公式}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}第六组诱导公式}{25}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}倍角公式}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}二倍角公式}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}半倍角公式}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}n倍角公式}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}万能替换公式}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}降幂公式}{26}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}三角恒等式}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}倒数关系}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}商数关系}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}平方关系}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}余角关系}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}负数关系}{28}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}其他恒等式}{28}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}解斜三角形}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}正弦定理}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}余弦定理}{30}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}解析几何}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}关于向量}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}关于向量的基本概念}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}方向角与方向余弦}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}向量投影}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}数量积/点乘}{34}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}向量积/叉乘}{34}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}关于圆}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}圆的方程}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}圆的切线方程}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}关于椭圆}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}椭圆的一般方程}{37}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}关于空间平面}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}空间平面公式}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}求两平面夹角}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}点到平面距离公式}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}直线与平面夹角}{40}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}关于空间直线}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}空间直线及其方程}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}平面束}{41}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}关于空间曲线}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}空间曲线及其方程}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}参数方程与一般方程的互化}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}常见参数方程}{42}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}空间曲线在坐标系面上的投影}{43}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}空间曲线的切线及法平面}{43}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}空间曲线的切平面及法线}{44}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}关于空间曲面}{44}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}空间曲面及其方程}{44}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}伸缩法}{47}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}微积分}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}极限}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}定理}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}重要极限}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}等价无穷小}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}渐进线}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}导数}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}求导法则}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}复合函数求导}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}求导公式表}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}线性近似/牛顿法近似函数/求方程解}{53}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}偏导数}{53}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}全微分}{53}{subsubsection.4.2.5.1}%
\contentsline {section}{\numberline {4.3}微分}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}微分公式}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}复合微分}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}微分中值定理}{55}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}罗尔中值定理}{55}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}拉格朗日中值定理}{55}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}柯西中值定理}{56}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.4}达布中值定理}{57}{subsubsection.4.3.3.4}%
\contentsline {subsection}{\numberline {4.3.4}弧微分}{57}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}曲线曲率}{58}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}曲率半径}{59}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}不定积分}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}不定积分公式}{60}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}不定积分换元法}{61}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}不定积分第一类换元积分法}{61}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}不定积分第二类换元积分法}{61}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}分部积分法}{61}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}定积分}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}定义}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}性质}{62}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}现成公式}{62}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}定积分换元法}{63}{subsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.4.1}定积分第一类换元积分法}{63}{subsubsection.4.5.4.1}%
\contentsline {subsubsection}{\numberline {4.5.4.2}定积分第二类换元积分法}{63}{subsubsection.4.5.4.2}%
\contentsline {subsection}{\numberline {4.5.5}积分上限函数(定积分求导公式)}{63}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}牛顿-莱布尼兹公式/微积分基本定理}{63}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}积分介值定理}{64}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}区间再现公式}{64}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}华里士公式(点火公式)}{64}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}积分中值定理}{64}{subsection.4.5.10}%
\contentsline {subsubsection}{\numberline {4.5.10.1}积分第一中值定理}{64}{subsubsection.4.5.10.1}%
\contentsline {subsubsection}{\numberline {4.5.10.2}积分第二中值定理}{66}{subsubsection.4.5.10.2}%
\contentsline {subsection}{\numberline {4.5.11}定积分求平面函数曲线弧长}{67}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}反常积分}{67}{subsection.4.5.12}%
\contentsline {subsubsection}{\numberline {4.5.12.1}无穷限反常积分}{67}{subsubsection.4.5.12.1}%
\contentsline {subsubsection}{\numberline {4.5.12.2}无界函数反常积分}{67}{subsubsection.4.5.12.2}%
\contentsline {subsubsection}{\numberline {4.5.12.3}gamma函数}{68}{subsubsection.4.5.12.3}%
\contentsline {section}{\numberline {4.6}微分方程}{69}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}一阶线性微分方程}{69}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}伯努利方程}{70}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}可降阶高阶微分方程}{70}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}常系数齐次线性微分方程}{71}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}关于运动的微分方程/线性常系数微分方程}{71}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}关于增长的微分方程/非线性微分方程/偏微分方程剧透}{73}{subsection.4.6.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多元微积分}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}多元函数的极值与最值}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}多元函数的极值}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}多元函数的最值}{78}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}条件极值与拉格朗日乘数法}{78}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}隐函数}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}隐函数存在定理/隐函数定理(二元)}{79}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}重积分}{79}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}二重积分}{79}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}二重积分的性质}{80}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}直角坐标系下的二重积分计算}{81}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}直角坐标系下二重积分的特殊情况}{81}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}极坐标下的二重积分计算}{82}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}极坐标下的特殊情况}{83}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}二重积分换元法}{83}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}三重积分}{84}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}三重积分(柱面坐标)}{85}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}三重积分(球面坐标)}{85}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}重积分应用(求曲面面积)}{85}{subsection.5.3.11}%
\contentsline {section}{\numberline {5.4}曲线积分与曲面积分}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}第一类曲线积分(对弧长的曲线积分)}{86}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}第一类曲线积分的计算}{87}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}第二类曲线积分(对坐标的曲线积分)}{88}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}第二类曲线积分(对坐标的曲线积分)计算}{89}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}第二类曲线积分计算例题}{89}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}两类曲线积分之间的联系}{91}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}格林公式}{91}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}当$D$为一个简单区域时格林公式的证明}{92}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}格林公式的计算}{93}{subsection.5.4.9}%
\contentsline {section}{\numberline {5.5}雅可比矩阵与雅可比行列式}{95}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}雅可比矩阵}{95}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}雅可比行列式}{96}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}举例}{96}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}无穷级数}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}无穷级数的性质}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}常数项无穷级数审敛法}{100}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}正项级数}{100}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}交错级数}{102}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}任意项级数}{103}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}常见常数项无穷级数}{104}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}函数项无穷级数审敛法}{105}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}一些定义(收敛点,收敛域,发散点,发散域,和函数与部分和还有余项)}{105}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}阿贝尔定理}{105}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}求幂级数的收敛域}{106}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}幂级数的比值审敛法}{106}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}幂级数的运算}{107}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}幂级数和函数的性质}{107}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}函数的幂级数展开(泰勒级数)}{109}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}泰勒公式/泰勒级数/展开}{109}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}泰勒展开式(泰勒公式)与马克劳林展开式}{110}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}泰勒公式}{110}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}马克劳林公式}{111}{subsubsection.6.4.2.2}%
\contentsline {subsection}{\numberline {6.4.3}基础函数展开公式表推导}{111}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}基础函数展开公式表}{113}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}运算示例}{114}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}场论(含有多元微积分向量分析部分)}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}场论基本内容}{117}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}矢量函数/向量函数}{117}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}矢量向量函数的极限}{117}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}矢量函数的连续}{118}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}矢量函数的导数}{118}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}矢量函数的微分}{119}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}矢量函数的不定积分}{120}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}矢量函数的定积分}{120}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}场的分类与表示法}{120}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}场的概念}{120}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}场的分类与表示}{121}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}场的直观表示}{121}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}方向导数与梯度}{122}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}方向导数的定义}{122}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}方向导数的计算公式}{123}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}梯度}{124}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}梯度的运算公式}{124}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}通量与散度,高斯公式}{125}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}通量}{125}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}散度}{126}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}散度在常见坐标系中的计算公式}{127}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}高斯散度定理/高斯公式/高斯-奥斯特洛格拉特斯基公式}{127}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}散度的运算性质}{128}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}环量,旋度,斯托克斯公式}{129}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}环量}{129}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}环量面密度}{129}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}旋度}{130}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}旋度在直角坐标系中的运算公式}{130}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}旋度的运算性质}{131}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}斯托克斯公式}{131}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}几个特殊的向量场}{131}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}管形场}{131}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}有势场}{132}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}调和场}{133}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}nabla算子(哈密尔顿算子)}{133}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}定义}{133}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}运算规则}{133}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}梯度散度旋度以及高斯公式和斯托克斯公式的算子表示法}{134}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}常用公式}{134}{subsection.7.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}数学分析}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}映射与函数}{137}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}映射}{137}{subsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.1}映射的基本要素}{138}{subsubsection.8.1.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.2}映射的分类}{138}{subsubsection.8.1.1.2}%
\contentsline {subsubsection}{\numberline {8.1.1.3}逆映射}{139}{subsubsection.8.1.1.3}%
\contentsline {subsubsection}{\numberline {8.1.1.4}复合映射}{139}{subsubsection.8.1.1.4}%
\contentsline {subsection}{\numberline {8.1.2}函数}{139}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}基本初等函数}{140}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline {8.1.2.2}初等函数}{140}{subsubsection.8.1.2.2}%
\contentsline {subsubsection}{\numberline {8.1.2.3}自然定义域}{140}{subsubsection.8.1.2.3}%
\contentsline {subsubsection}{\numberline {8.1.2.4}函数的表示}{141}{subsubsection.8.1.2.4}%
\contentsline {subsubsection}{\numberline {8.1.2.5}函数的简单性质}{142}{subsubsection.8.1.2.5}%
\contentsline {subsubsection}{\numberline {8.1.2.6}一些特殊的函数}{143}{subsubsection.8.1.2.6}%
\contentsline {section}{\numberline {8.2}数列极限}{145}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}实数系的连续性}{145}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}引入}{145}{subsubsection.8.2.1.1}%
\contentsline {subsubsection}{\numberline {8.2.1.2}最大数与最小数}{147}{subsubsection.8.2.1.2}%
\contentsline {subsubsection}{\numberline {8.2.1.3}上确界与下确界}{147}{subsubsection.8.2.1.3}%
\contentsline {subsubsection}{\numberline {8.2.1.4}确界存在定理(实数系连续性定理)}{148}{subsubsection.8.2.1.4}%
\contentsline {subsubsection}{\numberline {8.2.1.5}Dedekind切割定理}{150}{subsubsection.8.2.1.5}%
\contentsline {paragraph}{Dedekind切割定理的证明}{150}{Item.197}%
\contentsline {subsection}{\numberline {8.2.2}数列极限}{151}{subsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.1}数列}{151}{subsubsection.8.2.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2.2}邻域}{152}{subsubsection.8.2.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.3}数列极限的定义}{152}{subsubsection.8.2.2.3}%
\contentsline {subsubsection}{\numberline {8.2.2.4}一些例题}{153}{subsubsection.8.2.2.4}%
\contentsline {subsubsection}{\numberline {8.2.2.5}数列极限的性质}{155}{subsubsection.8.2.2.5}%
\contentsline {subsubsection}{\numberline {8.2.2.6}O'Stolz(stolz)定理}{156}{subsubsection.8.2.2.6}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}线性代数}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}向量相关}{159}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}标量}{159}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}向量}{159}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}向量表示法}{159}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}向量空间}{160}{subsection.9.1.4}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}离散数学}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}前置知识}{163}{section.10.1}%
\contentsline {section}{\numberline {10.2}集合论}{163}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}集合论的主要内容}{163}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}集合论中的问题}{163}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}集合的表示}{164}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}描述集合的注意事项}{164}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}常用的集合}{164}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}集合之间的关系}{165}{subsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.6.1}子集}{165}{subsubsection.10.2.6.1}%
\contentsline {subsubsection}{\numberline {10.2.6.2}有限集和无限集}{165}{subsubsection.10.2.6.2}%
\contentsline {subsubsection}{\numberline {10.2.6.3}可列集}{165}{subsubsection.10.2.6.3}%
\contentsline {subsubsection}{\numberline {10.2.6.4}相等}{165}{subsubsection.10.2.6.4}%
\contentsline {subsubsection}{\numberline {10.2.6.5}集合之间包含关系的性质}{165}{subsubsection.10.2.6.5}%
\contentsline {subsubsection}{\numberline {10.2.6.6}真子集}{166}{subsubsection.10.2.6.6}%
\contentsline {subsubsection}{\numberline {10.2.6.7}空集}{166}{subsubsection.10.2.6.7}%
\contentsline {subsubsection}{\numberline {10.2.6.8}全集}{166}{subsubsection.10.2.6.8}%
\contentsline {subsubsection}{\numberline {10.2.6.9}集合的元素个数/集合的基数/集合的势}{167}{subsubsection.10.2.6.9}%
\contentsline {subsubsection}{\numberline {10.2.6.10}幂集}{167}{subsubsection.10.2.6.10}%
\contentsline {subsubsection}{\numberline {10.2.6.11}求幂集的步骤}{167}{subsubsection.10.2.6.11}%
\contentsline {subsubsection}{\numberline {10.2.6.12}集族}{167}{subsubsection.10.2.6.12}%
\contentsline {subsubsection}{\numberline {10.2.6.13}多重集}{168}{subsubsection.10.2.6.13}%
\contentsline {subsection}{\numberline {10.2.7}集合的运算}{168}{subsection.10.2.7}%
\contentsline {subsubsection}{\numberline {10.2.7.1}并集}{168}{subsubsection.10.2.7.1}%
\contentsline {subsubsection}{\numberline {10.2.7.2}交集}{168}{subsubsection.10.2.7.2}%
\contentsline {subsubsection}{\numberline {10.2.7.3}不相交}{169}{subsubsection.10.2.7.3}%
\contentsline {subsubsection}{\numberline {10.2.7.4}相对补集}{169}{subsubsection.10.2.7.4}%
\contentsline {subsubsection}{\numberline {10.2.7.5}对称差}{169}{subsubsection.10.2.7.5}%
\contentsline {subsubsection}{\numberline {10.2.7.6}绝对补集}{169}{subsubsection.10.2.7.6}%
\contentsline {subsubsection}{\numberline {10.2.7.7}广义并集}{169}{subsubsection.10.2.7.7}%
\contentsline {subsubsection}{\numberline {10.2.7.8}广义交}{170}{subsubsection.10.2.7.8}%
\contentsline {subsubsection}{\numberline {10.2.7.9}集合运算的优先级}{170}{subsubsection.10.2.7.9}%
\contentsline {subsubsection}{\numberline {10.2.7.10}文氏图}{170}{subsubsection.10.2.7.10}%
\contentsline {subsubsection}{\numberline {10.2.7.11}容斥原理(排斥原理)}{171}{subsubsection.10.2.7.11}%
\contentsline {subsection}{\numberline {10.2.8}基本集合恒等式}{171}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}集合恒等式推广到集族的情况}{172}{subsection.10.2.9}%
\contentsline {subsection}{\numberline {10.2.10}集合幂集运算的性质}{172}{subsection.10.2.10}%
\contentsline {subsection}{\numberline {10.2.11}有序对与卡氏积}{172}{subsection.10.2.11}%
\contentsline {subsubsection}{\numberline {10.2.11.1}有序对(有序二元组)}{172}{subsubsection.10.2.11.1}%
\contentsline {subsubsection}{\numberline {10.2.11.2}有序对性质的证明}{173}{subsubsection.10.2.11.2}%
\contentsline {subsubsection}{\numberline {10.2.11.3}有序n元组}{174}{subsubsection.10.2.11.3}%
\contentsline {subsubsection}{\numberline {10.2.11.4}笛卡尔乘积集合(卡氏积)}{174}{subsubsection.10.2.11.4}%
\contentsline {subsubsection}{\numberline {10.2.11.5}卡氏积的性质}{175}{subsubsection.10.2.11.5}%
\contentsline {subsubsection}{\numberline {10.2.11.6}卡氏积的图示}{176}{subsubsection.10.2.11.6}%
\contentsline {subsubsection}{\numberline {10.2.11.7}n维卡氏积}{177}{subsubsection.10.2.11.7}%
\contentsline {subsubsection}{\numberline {10.2.11.8}n维卡氏积的性质}{177}{subsubsection.10.2.11.8}%
\contentsline {subsection}{\numberline {10.2.12}二元关系}{177}{subsection.10.2.12}%
\contentsline {subsubsection}{\numberline {10.2.12.1}n元关系}{177}{subsubsection.10.2.12.1}%
\contentsline {subsubsection}{\numberline {10.2.12.2}二元关系}{177}{subsubsection.10.2.12.2}%
\contentsline {subsubsection}{\numberline {10.2.12.3}二元关系的记号}{178}{subsubsection.10.2.12.3}%
\contentsline {subsubsection}{\numberline {10.2.12.4}A到B的二元关系}{178}{subsubsection.10.2.12.4}%
\contentsline {subsubsection}{\numberline {10.2.12.5}A到B的二元关系举例}{178}{subsubsection.10.2.12.5}%
\contentsline {subsubsection}{\numberline {10.2.12.6}A上的二元关系}{178}{subsubsection.10.2.12.6}%
\contentsline {subsubsection}{\numberline {10.2.12.7}一些特殊关系}{179}{subsubsection.10.2.12.7}%
\contentsline {subsubsection}{\numberline {10.2.12.8}与二元关系有关的概念}{179}{subsubsection.10.2.12.8}%
\contentsline {subsection}{\numberline {10.2.13}关系的表示与性质}{181}{subsection.10.2.13}%
\contentsline {subsubsection}{\numberline {10.2.13.1}关系矩阵}{181}{subsubsection.10.2.13.1}%
\contentsline {subsubsection}{\numberline {10.2.13.2}关系矩阵的性质}{182}{subsubsection.10.2.13.2}%
\contentsline {subsubsection}{\numberline {10.2.13.3}关系矩阵举例}{182}{subsubsection.10.2.13.3}%
\contentsline {subsubsection}{\numberline {10.2.13.4}关系图}{183}{subsubsection.10.2.13.4}%
\contentsline {subsubsection}{\numberline {10.2.13.5}关系图举例}{183}{subsubsection.10.2.13.5}%
\contentsline {subsubsection}{\numberline {10.2.13.6}讨论}{184}{subsubsection.10.2.13.6}%
\contentsline {subsubsection}{\numberline {10.2.13.7}关系的性质}{185}{subsubsection.10.2.13.7}%
\contentsline {subsection}{\numberline {10.2.14}关系的幂运算和闭包}{189}{subsection.10.2.14}%
\contentsline {subsubsection}{\numberline {10.2.14.1}关系的n次幂}{189}{subsubsection.10.2.14.1}%
\contentsline {subsubsection}{\numberline {10.2.14.2}关系的幂运算的一些定理}{189}{subsubsection.10.2.14.2}%
\contentsline {subsubsection}{\numberline {10.2.14.3}幂运算举例}{190}{subsubsection.10.2.14.3}%
\contentsline {subsubsection}{\numberline {10.2.14.4}关系的闭包}{192}{subsubsection.10.2.14.4}%
\contentsline {subsubsection}{\numberline {10.2.14.5}自反闭包}{193}{subsubsection.10.2.14.5}%
\contentsline {subsubsection}{\numberline {10.2.14.6}对称闭包}{193}{subsubsection.10.2.14.6}%
\contentsline {subsubsection}{\numberline {10.2.14.7}传递闭包}{194}{subsubsection.10.2.14.7}%
\contentsline {subsubsection}{\numberline {10.2.14.8}关于闭包的一些定理}{194}{subsubsection.10.2.14.8}%
\contentsline {subsubsection}{\numberline {10.2.14.9}闭包的求法}{195}{subsubsection.10.2.14.9}%
\contentsline {subsubsection}{\numberline {10.2.14.10}闭包运算与关系性质}{197}{subsubsection.10.2.14.10}%
\contentsline {subsubsection}{\numberline {10.2.14.11}闭包运算与关系性质相关定理}{198}{subsubsection.10.2.14.11}%
\contentsline {section}{\numberline {10.3}图论}{199}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}图论的主要内容}{199}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}图论中的问题}{199}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}抽象代数}{201}{chapter.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}数论}{203}{chapter.12}%
